<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colefrench.colorpanel.MainActivity"
    android:orientation="vertical"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1520px">

        <LinearLayout
            android:id="@+id/boardLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000FF"
            android:weightSum="1">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpRotate"
            android:text="Rotate Button: Press to rotate selected piece 90 degrees clockwise"
            android:textAlignment="viewStart"
            android:textSize="75sp"
            android:textColor="#FFFFFF"
            android:background="#FF000000"
            android:visibility="invisible"
            android:layout_weight="1" />

        <TextView
            android:text="Confirm Button: Hit to confirm placement of piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpConfirm"
            android:textSize="75sp"
            android:textColor="#FFFFFF"
            android:background="#FF000000"
            android:visibility="invisible" />

        <TextView
            android:text="Flip Button: Press to flip selected piece across horizontal axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="#FF000000"
            android:id="@+id/helpFlip"
            android:visibility="invisible"
            android:textSize="75sp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/pieceLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ScrollingLayout" />
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ConfirmButton"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotateButton"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flipButton"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/pieceButtonLayout"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/topRowPieceLayout"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/MidRowPieceLayout"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/BotRowPieceLayout"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
